# leyou

./: pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
leyou-common/src/main/java/com/leyou/common/enums/: ExceptionEnums.java
leyou-common/src/main/java/com/leyou/common/exception/: LyException.java
leyou-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  JsonUtils.java  NumberUtils.java
leyou-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/gateway/: LyGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Category.java  Sku.java  Spu.java  SpuDetail.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemApplication.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SpecGoupMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-manage-web/config/: index.js
leyou-manage-web/src/pages/: Layout.vue
leyou-manage-web/src/pages/item/: Brand.vue  Goods.vue  GoodsForm.vue
leyou-registry/: pom.xml
leyou-registry/src/main/resources/: application.yml
leyou-search/: pom.xml
leyou-search/src/main/java/com/leyou/: LeyouSearchApplication.java
leyou-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
leyou-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
leyou-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou-search/src/main/java/com/leyou/search/web/: SearchController.java
leyou-search/src/main/resources/: application.yml
leyou-search/src/test/java/com/leyou/search/repository/: GoodsRepositoryTest.java
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/config/: UpLoadProperties.java
leyou-upload/src/main/java/com/leyou/service/: UploadService.java
leyou-upload/src/main/java/com/leyou/web/: UploadController.java
leyou-upload/src/test/java/com/leyou/upload/: FdfsTest.java
